# IfdefRevolver

./: .gitignore  .rsync-filter  README.md  apache-commit-0ce6568af0d6dffbefb78a787d108e1d95c366fe-mod_rewrite.c.diff  apache-commit-0ce6568af0d6dffbefb78a787d108e1d95c366fe.diff  pom.xml
apache-commit-0ce6568af0d6dffbefb78a787d108e1d95c366fe/: U0-mod_rewrite.c.diff  U0.diff  mod_rewrite.c.diff
docs/: .gitignore  ifdefs-vs-changes.html  index.html
docs/_layouts/: default.html
docs/ifdefs-vs-changes/: index.html  index.md  index_.md  toolsupport.md
docs/ifdefs-vs-changes/estimate-of-changes-to-functions-depending-on-snapshot-size/: changed_ab_estimate_openldap_050.csv  changed_ab_estimate_openldap_100.csv  changed_ab_estimate_openldap_200.csv  changed_ab_estimate_openldap_400.csv  changes_all_functions_openldap_050.csv  changes_all_functions_openldap_100.csv  changes_all_functions_openldap_200.csv  changes_all_functions_openldap_400.csv  index.md  reformat-mean.sh
docs/journal-extension/: index.md
docs/journal-extension/data/: index.md
docs/journal-extension/data/apache/: index.md
docs/journal-extension/data/blender/: index.md
docs/journal-extension/data/busybox/: index.md
docs/journal-extension/data/cherokee/: index.md
docs/journal-extension/data/gimp/: index.md
docs/journal-extension/data/glibc/: index.md
docs/journal-extension/data/gnumeric/: index.md
docs/journal-extension/data/gnuplot/: index.md
docs/journal-extension/data/libxml2/: index.md
docs/journal-extension/data/mpv/: index.md
docs/journal-extension/data/mysql/: index.md
docs/journal-extension/data/openldap/: index.md
docs/journal-extension/data/openvpn/: index.md
docs/journal-extension/data/php/: index.md
docs/journal-extension/data/pidgin/: index.md
docs/journal-extension/data/postgresql/: index.md
docs/journal-extension/data/qemu/: index.md
docs/journal-extension/data/sqlite/: index.md
docs/journal-extension/data/subversion/: index.md
docs/journal-extension/data/vim/: index.md
src/main/java/de/ovgu/ifdefrevolver/commitanalysis/: AbResCsvReader.java  AbResRow.java  AddChangeDistances.java  AddDelMergingConsumer.java  AgeRequestStats.java  AggregatedAbResRow.java  AllFunctionsCsvReader.java  AllFunctionsRow.java  AllFunctionsRowInWindow.java  AllSnapshotFunctionsColumns.java  CachingFunctionLocationProvider.java  ChangeHunk.java  ChangeId.java  CommitChangedFunctionLister.java  CommitHunkToFunctionLocationMapper.java  CommitMovedFunctionLister.java  DiffSideFunctionList.java  EagerFunctionLocationProvider.java  FunctionChangeHunk.java  FunctionChangeHunksColumns.java  FunctionChangeHunksCsvReader.java  FunctionChangeRow.java  FunctionFuture.java  FunctionHistory.java  FunctionId.java  FunctionIdFactory.java  FunctionLocationProvider.java  FunctionMoveResolver.java  FunctionSimilarityComputer.java  GitCommitChangedFunctionLister.java  GitMethod.java  GitUtil.java  IAbResRow.java  (+11 more)
src/main/resources/: file_properties.xml  log4j.xml  log4j2.xml
src/main/resources/smellconfigs/: .gitignore  AnnotationBundle_2016-11-07.csm  AnnotationBundle_low_thresholds.csm  AnnotationBundle_optimized-Hannes.csm  AnnotationFile_2016-11-07.csm
src/main/scripts/: Makefile  _x_classify.py  addchangedistances.sh  averages.R  barplot-distributions.R  binary-classification-effect-sizes.R  change-correlations.R  clean-project.sh  commitdistance.sh  compare-commits.R  compare-locs.R  compute-size-averages.sh  configure-project.sh  correlate.sh  count-changed-absmells.sh  count-changed-functions.R  count-changed-functions.sh  cppSkunk.sh  create-unified-dataset.R  createsnapshots.sh  descriptive-statistics.R  exclude-snapshots.sh  extract-rename-differences.sh  findbugfixcommits.sh  fisher.R  fsratioscmp.R  function_change_aggregate_main.sh  function_change_commits2function_change_snapshot.sh  function_change_hunks2function_change_commits.sh  function_change_hunks2function_change_snapshot.sh  group-commit-windows.sh  hexbin.R  hist.R  ifdefrevolve-project.mk  ifdefrevolve-project.sh  join_all_functions_to_function_change_snapshot.sh  join_functions_to_ab_smells_snapshot.sh  leftover-snapshot-results.mk.in  lib-count-changed-functions.sh  lm.R  (+46 more)
src/main/scripts/R/: compare-locs.R  compute-fisher-all-odds-ratios.sh  create-logit-logs.sh  fisher-all.sh  fisher.R  lm.R  plot-distribution.R  ratioscmp-all.sh
src/main/scripts/R.function-level/: compare-locs.R  fisher.R  lm.R  logit.R  plot-distribution.R  ratioscmp-all.sh  ratioscmp.R  rdata-from-csv.R
src/main/scripts/R/legacy/: orBoxplots.R
src/main/scripts/legacy/: bugfix-ratios-cmp.R  smellPlots.R
src/test/scripts/: list-changed-functions-on-lots-of-apache-commits.sh  lots-of-apache-commits.lst
(+226 files in other folders)
